fedora:
  distribution: fedora
  package_type: rpms
  versions:
    - '31'
    - '30'
    - '32'
    - '33' # rawhide

  upgrade:
    - dnf upgrade -y --setopt=install_weak_deps=False --nogpgcheck fedora-release 'fedora-repos*'
    - dnf upgrade -y --setopt=install_weak_deps=False

  install:
    - dnf install -y

  clean:
    - dnf clean all

  qemu_packages:
    - openssh-clients
    - openssh-server
    - NetworkManager
    - iproute
    - iputils
    - git-core
